<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darshan Kudache - About Me</title>
  <link rel="stylesheet" href="static/css/nav1.css">
  <style>
    /* body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    } */

    .about {
      text-align: center;
      color: #b49459;
    }

    .font {
      font-size: large;
      margin-bottom: 1cm;
    }

    h1 {
      font-style: italic;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 0.5cm;
    }

    .cv{
      margin-top: 1cm;

    }

    section {
      margin-bottom: 2em;
    }

    p,
    .about1,
    .info {
      line-height: 1.5;
    }

    .about-content {
      text-align: center;
      margin: 0 auto;
      max-width: 800px;
      color: #555;
    }

    .font ul {
      list-style: disc;
      padding-left: 20px;
    }

    .highlight {
      background-color: #fff;
      padding: 1.5em;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 1em;
      color: #333;
    }

    .info {
      background-color: #f9f9f9;
      padding: 1.5em;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 2em;
      color: #333;
    }

    .info ul {
      list-style: none;
      padding: 0;
    }

    .info p {
      margin: 0.5em 0;
    }

    .container {
      /* max-width: 1200px; */
      margin: 0 auto;
      padding: 0 1em;
    }

    .social-link {
      margin-top: 2em;
      text-align: center;
    }

    .social-link img {
      margin: 0 1em;
      width: 30px;
      height: auto;
    }
    main{
      margin-left: 1cm;
      margin-right: 1cm;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="nav-left">
          <h1><em>D7</em></h1>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/skills">Skills</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section id="about">
      <div class="container">
        <h2 class="about">About Me</h2>
        <div class="about1">
          <h1>Hello! <br> I'm Darshan Kudache,</h1><br>
          <div class="font">
            <ul>
              <li>Proficient in data structures, algorithms, and object-oriented programming (OOPs) with Flask in Python.</li>
              <li>A passionate web developer with a keen interest in creating dynamic and user-friendly websites.</li>
              <li>I enjoy exploring new technologies and constantly improving my skills. Technology excites me, and I'm always exploring innovative tools and techniques.</li>
              <li>Strong skills in querying, joins, Data Definition Language (DDL), and Data Manipulation Language (DML) in MySQL.</li>
              <li>Good understanding of computer hardware, software, and operating systems.</li>
              <li>Experienced in installing, configuring, and updating software applications.</li>
            </ul>
          </div>
        </div>

        <div class="highlight">
          <h2>Highlights</h2>
          <p>I thrive in collaborative environments and enjoy tackling challenging problems. My goal is to contribute to impactful projects that push technological boundaries.</p>
        </div>

        <h2>Education</h2>
        <ul>
          <li>
            <h3>Bachelor of Computer Application's (BCA)</h3>
            <p>BLDEA's Association's, JAMAKHANDI - 2021-2023</p>
            <p>CGPA: 7.02</p>
          </li>
          <li>
            <h3>Science (PCMB)</h3>
            <p>Government PU College, MAJALATTI - 2018-2020</p>
          </li>
          <li>
            <h3>SSLC</h3>
            <p>JET High School, UGAR BK - 2017-2018</p>
          </li>
        </ul>
        <div class="cv">
          <h2>Resume</h2>
        <a href="static/Darshan_7.pdf" class="btn" download>Download CV</a>
        </div>
        <div class="info">
          <h2 class="infoh2">Personal Details</h2>
          <ul>
            <li><b>Languages Known:</b>
              <ul>
                <li>Kannada</li>
                <li>English</li>
                <li>Hindi</li>
              </ul>
            </li><br>
            <li><b>Address:</b> BTM 2nd Stage, Bangalore 560078</li>
          </ul>
          <div class="social-link">
            <a href="mailto:kbdarshan0007@gmail.com"><img src="static/email.png" alt="Email"></a>
            <a href="tel:+919533539679"><img src="static/phone.png" alt="Phone"></a>
            <a href="https://www.linkedin.com/in/darshan-kudache-a4369328b"><img src="static/linkedin.png" alt="LinkedIn"></a>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Darshan Kudache. All rights reserved.</p>
      <div class="social-link">
        <a href="mailto:kbdarshan0007@gmail.com"><img src="static/email.png" alt="Email"></a>
        <a href="tel:+919533539679"><img src="static/phone.png" alt="Phone"></a>
        <a href="https://www.linkedin.com/in/darshan-kudache-a4369328b"><img src="static/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
  </footer>
</body>

</html>
