<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darshan Kudache - Frontend Developer</title>
  <link rel="stylesheet" href="static/css/nav1.css">
  <script src="static/js/script.js" defer></script>
  <style>
    h2 {
      font-size: 2em;
      margin-bottom: 1em;
    }

    .my {
      margin-top: 7cm;
      margin-left: 10cm;
    }

    #hero {
      padding: 60px 0;
      text-align: center;
    }

    .hero-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* .hero-image img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    } */

    .typing-text {
      font-weight: bold;
      color: #333;
    }

    .btn {
      display: inline-block;
      margin-top: 1em;
      padding: 10px 20px;
      background-color: #b49459;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #95533d;
    }

    /* @media (max-width: 600px) {
      .hero-content {
        padding: 0 10px;
      }

       .hero-image img {
        width: 120px;
        height: 120px;
      } 
    } */
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="nav-left">
          <h1><em>D7</em></h1>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/skills">Skills</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Hi, Myself</h1>
          <h2>Darshan Kudache</h2>
          <h3>And I'm a <span class="typing-text"></span></h3>
          <div>
            <!-- <div class="hero-image">
              <img src="static/profile.jpg" alt="Darshan Kudache">
            </div> -->
            <div class="my">
              <p>I am a recent graduate with a passion for Python programming, eager to contribute my skills to a dynamic team. I am seeking an entry-level position where I can apply my knowledge, learn, and actively contribute to solving real-world problems. With a strong foundation in Python and a keen interest in continuous learning, I am excited to bring my enthusiasm and dedication to your team.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Darshan Kudache. All rights reserved.</p>
      <div class="social-link">
        <a href="mailto:kbdarshan0007@gmail.com"><img src="static/email.png" alt="Email"></a>
        <a href="tel:+919533539679"><img src="static/phone.png" alt="Phone"></a>
        <a href="https://www.linkedin.com/in/darshan-kudache-a4369328b"><img src="static/linkedin.png" alt="LinkedIn"></a>
      </div>
    </div>
  </footer>
</body>
</html>
